<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs314.mya4.AdventureActivity"
    tools:showIn="@layout/activity_adventure"
    android:onClick="movePlayer(&quot;up&quot;)">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="UP"
        android:id="@+id/button_up"
        android:layout_above="@+id/button_north"
        android:layout_alignStart="@+id/button_north"
        android:enabled="false"
        android:onClick="button_up" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="South"
        android:id="@+id/button_south"
        android:layout_above="@+id/button_down"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="button_south" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="East"
        android:id="@+id/button_east"
        android:layout_above="@+id/button_south"
        android:layout_toEndOf="@+id/button_south"
        android:enabled="false"
        android:onClick="button_east" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="West"
        android:id="@+id/button_west"
        android:layout_alignTop="@+id/button_east"
        android:layout_toStartOf="@+id/button_south"
        android:enabled="false"
        android:onClick="button_west" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="North"
        android:id="@+id/button_north"
        android:layout_above="@+id/button_east"
        android:layout_toStartOf="@+id/button_east"
        android:enabled="false"
        android:onClick="button_north" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/button_down"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_south"
        android:layout_marginBottom="47dp"
        android:enabled="false"
        android:onClick="button_down" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Items in room:"
        android:id="@+id/textView_Items_In_Room"
        android:enabled="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Inventory:"
        android:id="@+id/textView_Inventory"
        android:enabled="false"
        android:layout_alignTop="@+id/textView_Items_In_Room"
        android:layout_alignEnd="@+id/listView_player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please start the game"
        android:layout_alignStart="@+id/textView_Items_In_Room"
        android:layout_marginTop="24dp"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_room"
        android:layout_above="@+id/button_west"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_up"
        android:enabled="false"
        android:choiceMode="none"
        android:layout_below="@+id/textView_Items_In_Room" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_player"
        android:layout_above="@+id/button_east"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button_up"
        android:enabled="false"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/textView_Inventory"
        android:textFilterEnabled="false"
        android:textAlignment="viewEnd"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>